server {
  listen 80;

  server_name <%= node[:clsi][:host] %>;

  root <%= node[:clsi][:install_directory] %>/current/public;
  passenger_enabled on;
  passenger_use_global_queue on;

  client_max_body_size 512M;
}
